# Instalação Data Lake

# Instalando e Configurando o Hadoop

# Como usuário hadoop no Node Master, formatar o NameNode:
hdfs namenode -format


# Iniciar o HDFS 
$HADOOP_HOME/sbin/start-dfs.sh


# Iniciar o YARN
$HADOOP_HOME/sbin/start-yarn.sh


# Acesso ao cluster via browser (use o endereço DNS público):
# (se tiver problema ao conectar, verifique o firewall do servidor: service firewalld status) e pare o serviço assim:
service firewalld stop

http://ec2-18-217-111-17.us-east-2.compute.amazonaws.com:9870
http://ec2-18-218-103-105.us-east-2.compute.amazonaws.com:9864



# Analisar o cluster:
hdfs dfsadmin -report


# Testando o cluster:

mkdir Downloads
cd Downloads
wget http://datascienceacademy.com.br/blog/aluno/RFundamentos/Datasets/Parte2/questoes.csv

hdfs dfs -mkdir /datasets
hdfs dfs -put questoes.csv /datasets
hdfs dfs -ls /datasets


# Executando o Job de processamento de MapReduce via YARN (contagem de palavras no arquivo)

yarn jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.0.jar wordcount "/datasets/questoes.csv" output


# Checando a execução do Job:

hdfs dfs -cat output/part-r-00000
yarn node -list
yarn application -list


# Acessar via browser:
http://ec2-18-217-111-17.us-east-2.compute.amazonaws.com:8088/cluster


# Parar o cluster:

$HADOOP_HOME/sbin/stop-yarn.sh
$HADOOP_HOME/sbin/stop-dfs.sh

