# Instalação Data Lake

# Instalando e Configurando o Java JDK (nos 3 servidores do cluster)

# Acesso como usuário hadoop
su hadoop


# Acessa o diretório
cd /opt


# Instala o wget
sudo yum install wget


# Faz o download
sudo wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz"


# Descompacta o arquivo
sudo tar -xvf jdk-8u171-linux-x64.tar.gz


# Renomeia o diretório
sudo mv jdk1.8.0_171/ jdk


# Ajusta os privilégios
sudo chown -R root:root jdk


# Configurando as variáveis de ambiente

cd ~
vi .bash_profile

# Java JDK 1.8
export JAVA_HOME=/opt/jdk
export JRE_HOME=/opt/jdk/jre
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin

source .bash_profile


# Verifica a versão
java -version